# L-Language

./: README.md
Translator/: pom.xml
Translator/src/main/java/ru/nsu/logic/lang/: Main.java
Translator/src/main/java/ru/nsu/logic/lang/apps/script/: ScriptRunner.java
Translator/src/main/java/ru/nsu/logic/lang/apps/smartcontract/: Mocks.java  SimpleSmartContractRunner.java
Translator/src/main/java/ru/nsu/logic/lang/ast/: ASTArithmeticStatements.java  ASTBinaryStatement.java  ASTCompoundFormula.java  ASTCompoundStatement.java  ASTLogicStatements.java  ASTUnaryStatement.java  FileLocation.java  Node.java  SimpleNode.java
Translator/src/main/java/ru/nsu/logic/lang/ast/detail/: ASTBinaryOperationStatement.java  ASTUnaryOperationStatement.java  SingleChildNode.java
Translator/src/main/java/ru/nsu/logic/lang/base/: IDeclaration.java  IStatement.java
Translator/src/main/java/ru/nsu/logic/lang/base/compilation/: ICompiledFunction.java
Translator/src/main/java/ru/nsu/logic/lang/base/execution/: ExecutionException.java  IPipelineEntry.java  IScreen.java  IVirtualMachine.java
Translator/src/main/java/ru/nsu/logic/lang/base/grammar/: IDeclaration.java  IStatement.java
Translator/src/main/java/ru/nsu/logic/lang/builtins/common/: Builtin.java  BuiltinClass.java  BuiltinsRegistry.java  IBuiltin.java
Translator/src/main/java/ru/nsu/logic/lang/builtins/list/: ListCons.java  ListLen.java  ListNth.java  ListSet.java
Translator/src/main/java/ru/nsu/logic/lang/builtins/system/: SysInput.java  SysPrint.java
Translator/src/main/java/ru/nsu/logic/lang/common/: AccessType.java  AccessTypeEnum.java  ArithmeticOperator.java  ComparisonOperator.java  IExecutable.java  LimitedQuantifier.java  LogicOperator.java  Quantifier.java  SelectionSet.java
Translator/src/main/java/ru/nsu/logic/lang/compilation/: CompilationRegistry.java  CompiledClass.java  CompiledFunction.java  CompiledProgram.java  Compiler.java
Translator/src/main/java/ru/nsu/logic/lang/compilation/common/: CompilationException.java  ICompilationRegistry.java  ICompiledClass.java  ICompiledFunction.java  ICompiledMethod.java  ICompiledProgram.java  ICompiler.java  IMember.java  IObject.java  IObjectMemberStorage.java  IStatement.java
Translator/src/main/java/ru/nsu/logic/lang/compilation/compiler/: CompilationRegistry.java  CompiledClass.java  CompiledFunction.java  CompiledProgram.java  Compiler.java
Translator/src/main/java/ru/nsu/logic/lang/compilation/statements/: ArithmeticStatement.java  AssignmentStatement.java  BaseConstructorCallStatement.java  BinaryArithmeticStatement.java  CondStatement.java  ConstructorCallStatement.java  FunctionCallStatement.java  IterationStatement.java  ListValue.java  ListValueStatement.java  MemberStatement.java  MethodCallStatement.java  NestedStatementSequence.java  NullValue.java  NullValueStatement.java  NumberValue.java  NumberValueStatement.java  ObjectValue.java  (+4 more)
Translator/src/main/java/ru/nsu/logic/lang/compilator/: ClassesStorage.java  CompilationRegistry.java  CompiledCallable.java  CompiledClass.java  CompiledFunction.java  CompiledProgram.java  Compiler.java  FilteredVisitor.java  LLangCompiler.java  LLangProgram.java
Translator/src/main/java/ru/nsu/logic/lang/excution/: Context.java  IVirtualMachine.java  Pipeline.java  PipelineEntry.java  Screen.java  VirtualMachine.java
Translator/src/main/java/ru/nsu/logic/lang/execution/: Context.java  Pipeline.java  PipelineEntry.java  Screen.java  ScriptVirtualMachine.java  SmartContractVirtualMachine.java  VirtualMachine.java  VirtualMachineBase.java
Translator/src/main/java/ru/nsu/logic/lang/grammar/: ASTClassDecl.java  ASTClassMemberDecl.java  ASTClassMethodDecl.java  ASTFunctionDecl.java  ASTFunctionParamDecl.java  ASTParamVariableDecl.java  ArithmeticStatement.java  AssignmentStatement.java  BooleanValue.java  ClassDeclaration.java  ClassMemberDeclaration.java  ClassMethodDeclaration.java  ComparisonFormula.java  ComparisonFormulaStatement.java  ComplexStatement.java  CondStatement.java  FloatValue.java  FunctionCallStatement.java  FunctionDeclaration.java  IntegerValue.java  ListValue.java  MemberStatement.java  NullValue.java  NumberValue.java  ReturnStatement.java  SimpleNode.java  VariableStatement.java
Translator/src/main/java/ru/nsu/logic/lang/utils/: ArithmeticCalculator.java  ArithmeticEvaluator.java  Calculator.java  FilteredVisitor.java  ListUtils.java
Translator/src/main/jjtree/: L-Program.jjt
Translator/src/main/resources/: sample-contract.l  sample-programm.l
(+58 files in other folders)
